<!DOCTYPE html>

<html>
    <head>
        <title>BD-B-Gone</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>BD-B-Gone</header>
                    <br><br>
                    <p>Completely (or partially) remove BD from your system</p>
                    <br><br>
                    <a class="download" 
                    href="BDBGone.plugin.js" download="BDBGone.plugin.js">Download</a>
                    <br><br>
                    <p>Preview:</p>
                    <img src="/BDBGonePreview.png">
                </center>
            </div>
            <footer>
                    Copyright © 2017, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>