.container-0 .nameDefault-2DI02H, .container-0 .nameUnreadText-DfkrI4, .container-0 .nameDefaultVoice-3WUH7s, .container-0 .nameConnectedVoice-MHUX5F, .container-0 .nameHovered-1gxhWH, .container-0 .nameHoveredCollapsed-2orEWB { color: #b9e06c; }
.container-0 .nameDefaultText-24KCy5, .container-0 .nameCollapsed-34uFWo { color: #84a63f; }
.container-0 .nameMutedText-3Vj4bM, .container-0 .nameLockedVoice-26MhB1 { color: #546336; }
.container-0 .contentSelectedText-3wUhMi, .container-0 .contentHoveredText-2D9B-x { background-color: rgba(185, 224, 108, 0.4); }
.container-1 .nameDefault-2DI02H, .container-1 .nameUnreadText-DfkrI4, .container-1 .nameDefaultVoice-3WUH7s, .container-1 .nameConnectedVoice-MHUX5F, .container-1 .nameHovered-1gxhWH, .container-1 .nameHoveredCollapsed-2orEWB { color: #6ce092; }
.container-1 .nameDefaultText-24KCy5, .container-1 .nameCollapsed-34uFWo { color: #3fa662; }
.container-1 .nameMutedText-3Vj4bM, .container-1 .nameLockedVoice-26MhB1 { color: #366345; }
.container-1 .contentSelectedText-3wUhMi, .container-1 .contentHoveredText-2D9B-x { background-color: rgba(108, 224, 146, 0.4); }
.container-2 .nameDefault-2DI02H, .container-2 .nameUnreadText-DfkrI4, .container-2 .nameDefaultVoice-3WUH7s, .container-2 .nameConnectedVoice-MHUX5F, .container-2 .nameHovered-1gxhWH, .container-2 .nameHoveredCollapsed-2orEWB { color: #6cb9e0; }
.container-2 .nameDefaultText-24KCy5, .container-2 .nameCollapsed-34uFWo { color: #3f84a6; }
.container-2 .nameMutedText-3Vj4bM, .container-2 .nameLockedVoice-26MhB1 { color: #365463; }
.container-2 .contentSelectedText-3wUhMi, .container-2 .contentHoveredText-2D9B-x { background-color: rgba(108, 185, 224, 0.4); }
.container-3 .nameDefault-2DI02H, .container-3 .nameUnreadText-DfkrI4, .container-3 .nameDefaultVoice-3WUH7s, .container-3 .nameConnectedVoice-MHUX5F, .container-3 .nameHovered-1gxhWH, .container-3 .nameHoveredCollapsed-2orEWB { color: #926ce0; }
.container-3 .nameDefaultText-24KCy5, .container-3 .nameCollapsed-34uFWo { color: #623fa6; }
.container-3 .nameMutedText-3Vj4bM, .container-3 .nameLockedVoice-26MhB1 { color: #453663; }
.container-3 .contentSelectedText-3wUhMi, .container-3 .contentHoveredText-2D9B-x { background-color: rgba(146, 108, 224, 0.4); }
.container-4 .nameDefault-2DI02H, .container-4 .nameUnreadText-DfkrI4, .container-4 .nameDefaultVoice-3WUH7s, .container-4 .nameConnectedVoice-MHUX5F, .container-4 .nameHovered-1gxhWH, .container-4 .nameHoveredCollapsed-2orEWB { color: #e06cb9; }
.container-4 .nameDefaultText-24KCy5, .container-4 .nameCollapsed-34uFWo { color: #a63f84; }
.container-4 .nameMutedText-3Vj4bM, .container-4 .nameLockedVoice-26MhB1 { color: #633654; }
.container-4 .contentSelectedText-3wUhMi, .container-4 .contentHoveredText-2D9B-x { background-color: rgba(224, 108, 185, 0.4); }
.container-5 .nameDefault-2DI02H, .container-5 .nameUnreadText-DfkrI4, .container-5 .nameDefaultVoice-3WUH7s, .container-5 .nameConnectedVoice-MHUX5F, .container-5 .nameHovered-1gxhWH, .container-5 .nameHoveredCollapsed-2orEWB { color: #e0926c; }
.container-5 .nameDefaultText-24KCy5, .container-5 .nameCollapsed-34uFWo { color: #a6623f; }
.container-5 .nameMutedText-3Vj4bM, .container-5 .nameLockedVoice-26MhB1 { color: #634536; }
.container-5 .contentSelectedText-3wUhMi, .container-5 .contentHoveredText-2D9B-x { background-color: rgba(224, 146, 108, 0.4); }
.container-6 .nameDefault-2DI02H, .container-6 .nameUnreadText-DfkrI4, .container-6 .nameDefaultVoice-3WUH7s, .container-6 .nameConnectedVoice-MHUX5F, .container-6 .nameHovered-1gxhWH, .container-6 .nameHoveredCollapsed-2orEWB { color: #b9e06c; }
.container-6 .nameDefaultText-24KCy5, .container-6 .nameCollapsed-34uFWo { color: #84a63f; }
.container-6 .nameMutedText-3Vj4bM, .container-6 .nameLockedVoice-26MhB1 { color: #546336; }
.container-6 .contentSelectedText-3wUhMi, .container-6 .contentHoveredText-2D9B-x { background-color: rgba(185, 224, 108, 0.4); }
.container-7 .nameDefault-2DI02H, .container-7 .nameUnreadText-DfkrI4, .container-7 .nameDefaultVoice-3WUH7s, .container-7 .nameConnectedVoice-MHUX5F, .container-7 .nameHovered-1gxhWH, .container-7 .nameHoveredCollapsed-2orEWB { color: #6ce092; }
.container-7 .nameDefaultText-24KCy5, .container-7 .nameCollapsed-34uFWo { color: #3fa662; }
.container-7 .nameMutedText-3Vj4bM, .container-7 .nameLockedVoice-26MhB1 { color: #366345; }
.container-7 .contentSelectedText-3wUhMi, .container-7 .contentHoveredText-2D9B-x { background-color: rgba(108, 224, 146, 0.4); }
.container-8 .nameDefault-2DI02H, .container-8 .nameUnreadText-DfkrI4, .container-8 .nameDefaultVoice-3WUH7s, .container-8 .nameConnectedVoice-MHUX5F, .container-8 .nameHovered-1gxhWH, .container-8 .nameHoveredCollapsed-2orEWB { color: #6cb9e0; }
.container-8 .nameDefaultText-24KCy5, .container-8 .nameCollapsed-34uFWo { color: #3f84a6; }
.container-8 .nameMutedText-3Vj4bM, .container-8 .nameLockedVoice-26MhB1 { color: #365463; }
.container-8 .contentSelectedText-3wUhMi, .container-8 .contentHoveredText-2D9B-x { background-color: rgba(108, 185, 224, 0.4); }
.container-9 .nameDefault-2DI02H, .container-9 .nameUnreadText-DfkrI4, .container-9 .nameDefaultVoice-3WUH7s, .container-9 .nameConnectedVoice-MHUX5F, .container-9 .nameHovered-1gxhWH, .container-9 .nameHoveredCollapsed-2orEWB { color: #926ce0; }
.container-9 .nameDefaultText-24KCy5, .container-9 .nameCollapsed-34uFWo { color: #623fa6; }
.container-9 .nameMutedText-3Vj4bM, .container-9 .nameLockedVoice-26MhB1 { color: #453663; }
.container-9 .contentSelectedText-3wUhMi, .container-9 .contentHoveredText-2D9B-x { background-color: rgba(146, 108, 224, 0.4); }
.container-10 .nameDefault-2DI02H, .container-10 .nameUnreadText-DfkrI4, .container-10 .nameDefaultVoice-3WUH7s, .container-10 .nameConnectedVoice-MHUX5F, .container-10 .nameHovered-1gxhWH, .container-10 .nameHoveredCollapsed-2orEWB { color: #e06cb9; }
.container-10 .nameDefaultText-24KCy5, .container-10 .nameCollapsed-34uFWo { color: #a63f84; }
.container-10 .nameMutedText-3Vj4bM, .container-10 .nameLockedVoice-26MhB1 { color: #633654; }
.container-10 .contentSelectedText-3wUhMi, .container-10 .contentHoveredText-2D9B-x { background-color: rgba(224, 108, 185, 0.4); }
.container-11 .nameDefault-2DI02H, .container-11 .nameUnreadText-DfkrI4, .container-11 .nameDefaultVoice-3WUH7s, .container-11 .nameConnectedVoice-MHUX5F, .container-11 .nameHovered-1gxhWH, .container-11 .nameHoveredCollapsed-2orEWB { color: #e0926c; }
.container-11 .nameDefaultText-24KCy5, .container-11 .nameCollapsed-34uFWo { color: #a6623f; }
.container-11 .nameMutedText-3Vj4bM, .container-11 .nameLockedVoice-26MhB1 { color: #634536; }
.container-11 .contentSelectedText-3wUhMi, .container-11 .contentHoveredText-2D9B-x { background-color: rgba(224, 146, 108, 0.4); }
.container-12 .nameDefault-2DI02H, .container-12 .nameUnreadText-DfkrI4, .container-12 .nameDefaultVoice-3WUH7s, .container-12 .nameConnectedVoice-MHUX5F, .container-12 .nameHovered-1gxhWH, .container-12 .nameHoveredCollapsed-2orEWB { color: #b9e06c; }
.container-12 .nameDefaultText-24KCy5, .container-12 .nameCollapsed-34uFWo { color: #84a63f; }
.container-12 .nameMutedText-3Vj4bM, .container-12 .nameLockedVoice-26MhB1 { color: #546336; }
.container-12 .contentSelectedText-3wUhMi, .container-12 .contentHoveredText-2D9B-x { background-color: rgba(185, 224, 108, 0.4); }