<!DOCTYPE html>

<html>
    <head>
        <title>Colored Channels</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>Colored Channels</header>
                    <br><br>
                    <p>Replaces the boring gray channel groups with easily distinguishable pastel-ish colored ones.</p>
                    <br><br>
                    <a class="download" 
                    href="ColoredChannels.theme.css" download="ColoredChannels.theme.css">Download</a>
                    <br><br>
                    <p>Preview:</p>
                    <img src="/ColoredChannelsPreview.png" style="min-height: 50vh; margin-bottom: 4em">
                </center>
            </div>
            <footer>
                    Copyright © 2018, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>