<!DOCTYPE html>

<html>
    <head>
        <title>Compact Server List</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>CompactServerList</header>
                    <br><br>
                    <p>A compact server list to save space for those with a lot of servers.</p>
                    <br><br>
                    <a class="download" 
                    href="CompactServerList.theme.css" download="CompactServerList.theme.css">Download</a>
                    <br><br>
                    <p>Preview:</p>
                    <img src="/CompactServerListPreview.png">
                </center>
            </div>
            <footer>
                    Copyright © 2017, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>