<!DOCTYPE html>

<html>
    <head>
        <title>Dyslexia</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>Dyslexia</header>
                    <br><br>
                    <p>Makes changes to the font and layout to help dyslexics use Discord.</p>
                    <br>
                    <a class="download" 
                    href="Dyslexia.theme.css" download="Dyslexia.theme.css">Download</a>
                    <br><br>
                    <p>Preview:</p>
                    <img src="/DyslexiaPreview.png" style="width: 80vw; margin-bottom: 4em">
                </center>
            </div>
            <footer>
                    Copyright © 2018, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>