<!DOCTYPE html>

<html>
    <head>
        <title>Extended Context Menu</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>Extended Context Menu</header>
                    <br><br>
                    <p>Add useful stuff to the context menu</p>
                    <br><br>
                    <a class="download" 
                    href="ExtendedContextMenu.plugin.js" download="ExtendedContextMenu.plugin.js">Download</a>
                    <br><br>
                    <p>Preview:</p>
                    <img src="/ExtendedContextMenuPreview.png">
                </center>
            </div>
            <footer>
                    Copyright © 2018, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>