<!DOCTYPE html>

<html>
    <head>
        <title>HLJS Names</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>HLJS Names</header>
                    <br><br>
                    <p>Display the name of the syntax highlighting language for a codeblock on hover.</p>
                    <br><br>
                    <a class="download" 
                    href="HLJSNames.theme.css" download="HLJSNames.theme.css">Download</a>
                    <br><br>
                    <p>Preview:</p>
                    <img src="/HLJSNamesPreview.gif">
                </center>
            </div>
            <footer>
                    Copyright © 2017, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>