body {
    background: #111;
    color: #fff;
    font-family: sans-serif;
}
header {
    font-weight: bold;
    font-size: big;
}
li {
    color: #f1f1f1;
}
b {
    color: #fff;
}
* {
    font-size: 105%;
}
footer {
    border-top: 1px solid #fff;
    font-size: small;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1em;
    background: #080808;
    width: 100%;
    height: 1em;
}
.content {
    margin: 2em;
}
a.download {
    background: limegreen;
    color: white;
    padding: 1em;
    box-shadow: 1px 1px 3px white;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 3px green;
    border-radius: 5px;
    border: 2px solid rgb(0, 242, 0);
}
a.download:hover {
    background: rgb(0, 242, 0);
    border-color: lime;
}
a.download:active {
    background: rgb(0, 182, 0);
    border-color: limegreen;
}