<!DOCTYPE html>

<html>
<head>
	<title>Qwerasd</title>
    <meta charset="UTF-8">
    <link href="/index.css" rel="stylesheet">
    <meta content="qwerasd205.github.io" property="og:title">
    <meta content="This site is used to host some stuff and stuff." property="og:description">
    <meta content="https://avatars0.githubusercontent.com/u/7241851?s=460&v=4" property="og:image">
    <link type="application/json+oembed" href="https://qwerasd205.github.io/oembed.json">
    <meta name="theme-color" content="#3E82E5">
</head>

<body>
    <div class="content">
        <center>
            <header>qwerasd205.github.io</header>
            <br><br>
            <p>This site is used to host some stuff and stuff.</p>
            <br><br>
        </center>
    </div>
    <footer>
            Copyright © 2017, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
    </footer>
</body>

</html>