<!DOCTYPE html>

<html>
    <head>
        <title>Repo Utils</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>Repo Utils</header>
                    <br><br>
                    <p>Adds options to download/install/preview next to betterdiscord.net ghdl links.</p>
                    <br><br>
                    <a class="download" 
                    href="RepoUtils.plugin.js" download="RepoUtils.plugin.js">Download</a>
                    <br><br>
                    <p>Previews:</p>
                    <video poster="https://i.imgur.com/5n438j5h.jpg" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline="" style="width: 960px; height: 500px; max-width: 75vw; max-height: 40vh">
                        <source src="https://i.imgur.com/5n438j5.mp4" type="video/mp4">
                    </video><br>
                    <video poster="https://i.imgur.com/4CYyqwD.jpg" preload="auto" autoplay="autoplay" muted="muted" loop="loop" webkit-playsinline="" style="width: 960px; height: 500px; max-width: 75vw; max-height: 40vh">
                        <source src="https://i.imgur.com/4CYyqwD.mp4" type="video/mp4">
                    </video><br>
                    <img src="/RepoUtilsSettingsPreview.png" style="max-width: 75vw; max-height: 40vh; margin-bottom: 5ch">
                </center>
            </div>
            <footer>
                    Copyright © 2018, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>