<!DOCTYPE html>

<html>
    <head>
        <title>Word Notifications</title>
        <meta charset="UTF-8">
        <link href="/index.css" rel="stylesheet">
    </head>
    
    <body>
            <div class="content">
                <center>
                    <header>Word Notifications</header>
                    <br><br>
                    <p>Get notifications when certain words are said.</p>
                    <br><br>
                    <a class="download" 
                    href="WordNotifications.plugin.js" download="WordNotifications.plugin.js">Download</a>
                    <br><br>
                </center>
            </div>
            <footer>
                    Copyright © 2018, Qwerasd | All rights reserved | DO NOT DISTRIBUTE
            </footer>
    </body>
</html>