//META{"name":"Hemisu Light Theme for code Blocks","description":"Make codeblocks have the Hemisu Light color theme.","author":"Qwerasd","version":"0.0.1"}*//{}

/* ----------------------------------------------------------------------- */

@import url(https://qwerasd205.github.io/HLJSrecolor.css);

:root {
    --hljs-recolor-comment:    #999999;
    --hljs-recolor-variable:   #d54e53;
    --hljs-recolor-number:     #e78c45;
    --hljs-recolor-class:      #503d15;
    --hljs-recolor-string:     #739200;
    --hljs-recolor-color:      #70c0b1;
    --hljs-recolor-function:   #ff0055;
    --hljs-recolor-keyword:    #538192;
    --hljs-recolor-background: white;
    --hljs-recolor-default:    #111111;
}